# EmailJS Configuration
# Get these values from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_oibta1t
VITE_EMAILJS_TEMPLATE_ID=template_nft3259
VITE_EMAILJS_PUBLIC_KEY=o93pipBW0vElKskMH

# Instructions:
# 1. Create an account on https://www.emailjs.com/
# 2. Create an email service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Copy the IDs and paste them above
# 5. Rename this file to .env
